<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Project</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <!-- Header Section -->
        <header class="header">
            <div ><a class="logo" href="/">MY<span>LOGO</span></a></div>
            <nav class="menu">
                <ul class="item">
                    <li><a href="/">home.</a></li>
                    <li><a href="/">about.</a></li>
                    <li><a href="/">projects.</a></li>
                    <li><a href="/">team.</a></li>
                    <li><a href="/">contact.</a></li>
                </ul>

            </nav>


        </header>




        <!-- Main Section -->
        <main class="titleContainerLeftTop">
            <div class="title-container">

                <h1>Awesome title</h1>
                <h2>Pretty nice subtitle</h2>
                <p>And some lorem ipsum paragraph. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam,
                    placeat
                    in quas unde, modi eaque repellat.</p>

                <div class="button"> <button class="btn-1">Get started</button>
                    <button class="btn-2">Know more</button>
                </div>
            </div>

        </main>


        <!-- First Section -->
        <section class="firstMainContainerGrid">
            <div class="woman"><img src="images/woman.png" alt="A woman"></div>
            <div class="loremContainer">
                <h2>Lorem ipsum sec ad no meticulus</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nulla cupiditate rerum harum.
                </p>
                <p class="prf-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laudantium
                    mollitia
                    delectus, voluptate nobis perferendis vel atque similique a, vitae ullam doloribus et ducimus
                    obcaecati voluptatem quia temporibus consequatur alias?</p>
                <button>Get started</button>
            </div>
        </section>

        <!-- Second Section -->
        <section class="IpsumContainer">
            <div class="ipsumContainerFlex">
                <h1>Ipsum</h1>
                <h2>Lorem ipsum si amet.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laudantium mollitia delectus,
                    voluptate nobis perferendis vel atque.</p>
            </div>


            <!-- Image-Text Section -->
            <section class="image-text-container">
                <div class="first-Article">
                    <div class="img-1">
                        <img class="image1" src="images/image1.png" alt="Description of image 1">
                    </div>
                    <div class="articles articles-1">
                        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                        <p>27 Nov, 2020</p>
                    </div>
                </div>
                <div class="second-Article">
                    <div class="img-2">
                        <img class="image2" src="images/image2.png" alt="Description of image 2">
                    </div>
                    <div class="articles articles-2">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p>25 Nov, 2020</p>
                    </div>
                </div>
                <div class="third-Article">
                    <div class="img-3">
                        <img class="image3" src="images/image3.png" alt="Description of image 3">
                    </div>
                    <div class="articles articles-3">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p>21 Nov, 2020</p>
                    </div>
                </div>
            </section>

            <!-- Footer Section -->
            <footer>
                <div class="footer-content">
                    <div class="logo">
                        <ul>
                            <li><a href="/">MY<span>LOGO</span></a></li>
                        </ul>

                    </div>
                    <div class="menu">
                        <ul class="item">
                            <li><a href="/">
                                    Menu
                                </a></li>
                            <li><a href="/">Lorem</a></li>
                            <li><a href="/">Ipsum</a></li>
                            <li><a href="/">Sidarta</a></li>
                            <li><a href="/">Emmet</a></li>
                            <li><a href="/">Lanis</a></li>
                        </ul>

                    </div>
                    <div class="service">
                        <ul class="item">
                            <li><a href="/">
                                    Service
                                </a></li>
                            <li><a href="/">Market Research</a></li>
                            <li><a href="/">Branding</a></li>
                            <li><a href="/">Strategy</a></li>
                            <li><a href="/">Concepting</a></li>
                            <li><a href="/">Development</a></li>
                        </ul>
                        <li><a href="/">
                    </div>

                    <div class="social">
                        <ul>
                            <li><a href="/"><img src="images/social/facebook.png" alt="Facebook logo">
                                </a></li>
                            <li><a href="/"><img class="tw" src="images/social/twitter.png" alt="Twitter logo"></a></li>
                            <li><a href="/"><img class="in" src="images/social/instagram.svg" alt="Instagram logo"></a>
                            </li>
                        </ul>
                    </div>

                </div>
                <hr>
                <div class="footer">
                    <p class="copyright">Copyright © 2020 Laaqiq. All Rights Reserved.</p>
                    <div class="cond">
                        <ul>
                            <li> <a href="#">Terms of Use</a> </li>
                            <li> <a href="#">Privacy Policy</a></li>

                        </ul>
                    </div>

                </div>
            </footer>
</body>

</html>